target/
.lck
.log
lib/project-external-dependency-jars
src/main/webapp/WEB-INF/classes
src/main/webapp/WEB-INF/lib
src/main/webapp/types.js
*_API_JAVA_SERVICE.json
*_API_FEED_SERVICE.json
*_API_SOAP_SERVICE.json
*_API_DATA_SERVICE.json
*_API_SECURITY_SERVICE.json
*_API.json
*_vk.hbm.xml
!src/main/webapp/WEB-INF/data/(.*?).log
